# Cost

./: Cost.sln
Cost/: Cost.csproj  Cost.http  Program.cs  WeatherForecast.cs  appsettings.json
Cost/Application/: GeneratingReports.cs  GettingDataFactory.cs  IGettingData.cs  IGettingDataFactory.cs
Cost/Controllers/: WeatherForecastController.cs
Cost/Domain/: Contracts.cs  Cost.cs  IncomeAndExpenses.cs  Nomenclature.cs  ReconciliationStatement.cs
Cost/Infrastructure/Repositories/: Base1CConfiguration.cs  GettingDataAFK.cs  GettingDataAFKDevelopment.cs  GettingDataVega.cs
Cost/Infrastructure/Repositories/AFKDevelopment/: GettingData.cs
Cost/Infrastructure/Repositories/Models/: Facility.cs  LiterAndCostItemInPayments.cs  Operations.cs
Cost/Infrastructure/Repositories/Models/AdditionalInformation/: AdditionalInformation.cs  AdditionalInformationValue.cs
Cost/Infrastructure/Repositories/Models/BillPayment/: BillPayment.cs  BillPaymentValue.cs  RecordSet.cs
Cost/Infrastructure/Repositories/Models/ConstructionProjects/: ConstructionProjects.cs  ConstructionProjectsValue.cs
Cost/Infrastructure/Repositories/Models/ContractsCounterparties/: AdditionalDetails.cs  ContractsCounterparties.cs  ContractsCounterpartiesValue.cs
Cost/Infrastructure/Repositories/Models/CostItems/: CostItems.cs  CostItemsValue.cs
Cost/Infrastructure/Repositories/Models/Counterparties/: Counterparties.cs  CounterpartiesValue.cs
Cost/Infrastructure/Repositories/Models/DebtAdjustment/: AccountsPayable.cs  AccountsReceivable.cs  DebtAdjustment.cs  DebtAdjustmentValue.cs
Cost/Infrastructure/Repositories/Models/InvoiceReceived/: InvoiceReceived.cs  InvoiceReceivedValue.cs
Cost/Infrastructure/Repositories/Models/NomenclatureGroups/: NomenclatureGroups.cs  NomenclatureGroupsValue.cs
Cost/Infrastructure/Repositories/Models/OperationsTmp/: OperationsTmp.cs  OperationsTmpValue.cs
Cost/Infrastructure/Repositories/Models/Payments/: PaymentDecryption.cs  Payments.cs  PaymentsValue.cs
Cost/Infrastructure/Repositories/Models/ReceiptToCurrentAccount/: ReceiptToCurrentAccount.cs  ReceiptToCurrentAccountValue.cs
Cost/Infrastructure/Repositories/Models/Receipts/: Receipts.cs  ReceiptsValue.cs
Cost/Presentation/Controllers/: DevelopmentController.cs
Cost/Presentation/DTO/Request/: Organizations.cs
Cost/Presentation/ReportsToExcel/: ExportingReportsToExcel.cs
Cost/Properties/: launchSettings.json
(+4 files in other folders)
