<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6dcfe454-529b-4136-a024-596bbfcb6a9c</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Repositories\AFK\**" />
    <Compile Remove="Infrastructure\Repositories\Vega\**" />
    <Content Remove="Infrastructure\Repositories\AFK\**" />
    <Content Remove="Infrastructure\Repositories\Vega\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\AFK\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\Vega\**" />
    <None Remove="Infrastructure\Repositories\AFK\**" />
    <None Remove="Infrastructure\Repositories\Vega\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="8.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
